# RedLeg.Forms

./: .gitignore  ABCP.cs  ABCP.csv  ABCPScoreTables.cs  APFT.cs  Counseling.cs  Fields.json  FormController.cs  Gender.cs  LICENSE  Program.cs  README.md  Rank.cs  RedLeg.Forms.csproj  RedLeg.Forms.sln  Startup.cs  TargetListWorksheet.cs  WeaponCard.cs  appsettings.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml  dotnetcore.yml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
