<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DocumentationFile>RedLeg.Forms.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ABCP.csv" />
    <None Remove="DA3749.pdf" />
    <None Remove="DA4856.pdf" />
    <None Remove="DA5500.pdf" />
    <None Remove="DA5501.pdf" />
    <None Remove="DA4655_R.pdf" />
    
    <EmbeddedResource Include="ABCP.csv" />
    <EmbeddedResource Include="DA3749.pdf" />    
    <EmbeddedResource Include="DA4856.pdf" />
    <EmbeddedResource Include="DA5500.pdf" />
    <EmbeddedResource Include="DA5501.pdf" />
    <EmbeddedResource Include="DA4655_R.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.*" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.*" />
    <PackageReference Include="Swashbuckle.Core" Version="5.*" />
  </ItemGroup>

</Project>
