<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DocumentationFile>RedLeg.Forms.xml</DocumentationFile>
    <ApplicationInsightsResourceId>/subscriptions/2079ddb2-a1a4-4bb6-9aa9-8226b71d8ddc/resourceGroups/redlegdev/providers/microsoft.insights/components/redleglogs</ApplicationInsightsResourceId>
    <UserSecretsId>48ee447a-3775-4f35-81e7-bf987e90df60</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ABCP.csv" />
    <None Remove="DA3749.pdf" />
    <None Remove="DA4856.pdf" />
    <None Remove="DA5500.pdf" />
    <None Remove="DA5501.pdf" />
    <None Remove="DA4655_R.pdf" />
    
    <EmbeddedResource Include="ABCP.csv" />
    <EmbeddedResource Include="DA3749.pdf" />    
    <EmbeddedResource Include="DA4856.pdf" />
    <EmbeddedResource Include="DA5500.pdf" />
    <EmbeddedResource Include="DA5501.pdf" />
    <EmbeddedResource Include="DA4655_R.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    <PackageReference Include="Swashbuckle.Core" Version="5.*" />
    
    <PackageReference Include="Sentry.AspNetCore" Version="3.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.*" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.*" />
  </ItemGroup>

</Project>
